<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:tabs="clr-namespace:TeethInc.Chantry.Views.Tabs"
             xmlns:panels="clr-namespace:TeethInc.Chantry.Views.Panels"
             x:Class="TeethInc.Chantry.Views.MainView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
		
			<StackPanel>
				
				<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="True">
					<Expander.Header>Mosaic Properties</Expander.Header>
					<panels:MosaicPropertiesView DataContext="{Binding}"/>
				</Expander>

				<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="True">
					<Expander.Header>Filters</Expander.Header>
					<panels:FiltersView DataContext="{Binding}"/>
				</Expander>

				<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="True">
					<Expander.Header>Export</Expander.Header>
					<panels:ExportView DataContext="{Binding}"/>
				</Expander>

			</StackPanel>
			
		</ScrollViewer>

		<GridSplitter Grid.Column="1"
					  Width="3"
					  HorizontalAlignment="Stretch"
					  Background="LightGray" />

		<TabControl Grid.Column="2">
						
			<TabItem Header="Source Image"
					 Padding="5">
				<tabs:SourceView DataContext="{Binding}"/>
			</TabItem>

			<TabItem Header="Mosaic Output"
					 Padding="5"
					 IsSelected="True">
				<tabs:MosaicView DataContext="{Binding}"/>
			</TabItem>

		</TabControl>

	</Grid>
    
</UserControl>
