<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
 			 xmlns:viewmodels="clr-namespace:TeethInc.Chantry.ViewModels"
			 x:DataType="viewmodels:SplashViewModel"
			 x:Class="TeethInc.Chantry.Views.SplashView">

	<UserControl.Background>
		<ImageBrush Stretch="UniformToFill" Source="/Assets/splash.jpg" Opacity="0.25"/>
	</UserControl.Background>

	<Grid>
	
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="10">

			<StackPanel Orientation="Horizontal">

				<Border BorderBrush="Black" BorderThickness="0,0,0,1">
					<Label FontSize="36"
					       Padding="0,0,200,0"
					       Content="{Binding ApplicationTitle}"/>
				</Border>
				
				
			</StackPanel>
			
			<Button Content="Open an Image"
			        FontSize="24"
			        Margin="0 0 0 10"
			        HorizontalAlignment="Stretch"
			        Command="{Binding OpenAnImageCommand}"/>

			<Border BorderBrush="Black" BorderThickness="0,1,0,0">
				<TextBlock VerticalAlignment="Bottom" TextAlignment="Right">
					<Run Text="https://github.com/d-mackenzie/platescape"/>
					<LineBreak/>
					<Run Text="{Binding Version, StringFormat='Version {0}'}"/>
				</TextBlock>
			</Border>

		</StackPanel>
		
	</Grid>
			
	
</UserControl>
