<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeethInc.Chantry.Views.MainWindow"
        xmlns:views="clr-namespace:TeethInc.Chantry.Views"
        Title="Chantry"
		Icon="/Assets/app.ico"
        MinWidth="800"
        MinHeight="600">

    <DockPanel>
            
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
						  Command="{Binding OpenAnImageCommand}"/>

				<MenuItem Header="_Save Project"
						  Command="{Binding SaveProjectCommand}"
						  IsVisible="{Binding $parent.DataContext.ProjectViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"/>

				<MenuItem Header="Export"
						  IsVisible="{Binding $parent.DataContext.ProjectViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                
					<MenuItem Header="LDRAW"
					          Command="{Binding ExportLdrawCommand}"/>

				</MenuItem>

				<MenuItem Header="_Close"
		                  Command="{Binding CloseCommand}"
		                  IsVisible="{Binding $parent.DataContext.ProjectViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			</MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom"
              IsVisible="{Binding !IsLoading}">

            <views:MainView DataContext="{Binding ProjectViewModel}"
                            IsVisible="{Binding $parent.DataContext.ProjectViewModel, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        
            <views:SplashView DataContext="{Binding SplashViewModel}"
                              IsVisible="{Binding $parent.DataContext.ProjectViewModel, Converter={x:Static ObjectConverters.IsNull}}"/>
        
        </Grid>

    </DockPanel>
    
</Window>
