<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeethInc.Chantry.App.Views.MainWindow"
        xmlns:pages="clr-namespace:TeethInc.Chantry.App.Pages"
        xmlns:propertypages="clr-namespace:TeethInc.Chantry.App.PropertyPages"
        xmlns:viewmodels="clr-namespace:TeethInc.Chantry.App.ViewModels"
        Title="Chantry.App">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem Header="Unfiltered" FontSize="12" Padding="5">
                <pages:UnfilteredImagePage DataContext="{Binding ProjectViewModel}"/>
            </TabItem>

            <TabItem Header="Filtered" FontSize="12" Padding="5">
                <pages:FilteredImagePage DataContext="{Binding ProjectViewModel}"/>
            </TabItem>

            <TabItem Header="Mosaic" FontSize="12" Padding="5">
                <pages:MosaicPage DataContext="{Binding ProjectViewModel}"/>
            </TabItem>

            <TabItem Header="Edits" FontSize="12" Padding="5">
            </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="LightGray" />

        <TabControl Grid.Column="2">

            <TabItem Header="Project" FontSize="12" Padding="5">
                <propertypages:ProjectPage DataContext="{Binding ProjectViewModel}"/>
            </TabItem>
            
            <TabItem Header="Filters" FontSize="12" Padding="5">
                <propertypages:FiltersPage DataContext="{Binding ProjectViewModel}"/>
            </TabItem>
            
            <TabItem Header="Mosaic" FontSize="12" Padding="5">
            </TabItem>
            
            <TabItem Header="Edits" FontSize="12" Padding="5">
            </TabItem>

        </TabControl>

    </Grid>
    
</Window>
