<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:pages="clr-namespace:TeethInc.Chantry.Pages"
             xmlns:propertypages="clr-namespace:TeethInc.Chantry.PropertyPages"
             x:Class="TeethInc.Chantry.Views.MainView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem Header="Unfiltered"
					 FontSize="12"
					 Padding="5">
                <pages:UnfilteredImagePage DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Filtered"
					 FontSize="12"
					 Padding="5">
                <pages:FilteredImagePage DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Mosaic"
					 FontSize="12"
					 Padding="5"
					 IsSelected="True">
                <pages:MosaicPage DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Edits"
					 FontSize="12"
					 Padding="5">
                <pages:EditsPage DataContext="{Binding}"/>
            </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1"
					  Width="3"
					  HorizontalAlignment="Stretch"
					  Background="LightGray" />

        <TabControl Grid.Column="2">

            <TabItem Header="Project"
					 FontSize="12"
					 Padding="5">
                <propertypages:ProjectPage DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Filters"
					 FontSize="12" Padding="5"
					 IsSelected="True">
                <propertypages:FiltersPage DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Mosaic"
					 FontSize="12"
					 Padding="5">
                <propertypages:MosaicProperties DataContext="{Binding}"/>
            </TabItem>

            <TabItem Header="Edits"
					 FontSize="12"
					 Padding="5">
            </TabItem>

        </TabControl>

    </Grid>
    
</UserControl>
