<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="TeethInc.Chantry.PropertyPages.FiltersPage"
			 xmlns:viewmodels="clr-namespace:TeethInc.Chantry.Filters.ViewModels"
			 xmlns:views="clr-namespace:TeethInc.Chantry.Filters.Views"
			 xmlns:filters="clr-namespace:TeethInc.Chantry.Core.Filters;assembly=Chantry.Core">

	<ScrollViewer AllowAutoHide="False">

		<StackPanel>

			<ItemsControl ItemsSource="{Binding Filters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Border Background="CornflowerBlue"
									Padding="5,0,0,0">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<CheckBox IsChecked="{Binding Enabled}"
											  Grid.Column="0"/>
									<Label Content="{Binding DisplayName}"
										   VerticalContentAlignment="Center"
										   Foreground="White"
										   FontWeight="Bold"
										   Grid.Column="1"/>
									<Button Content="X"
											Grid.Column="2"
											Command="{Binding $parent[UserControl].DataContext.RemoveFilterCommand}"
											CommandParameter="{Binding}"/>
								</Grid>
							</Border>
							<ContentControl Content="{Binding}">
								<ContentControl.DataTemplates>
									<DataTemplate DataType="{x:Type viewmodels:BrightnessContrastViewModel}">
										<views:BrightnessContrastView DataContext="{Binding}"/>
									</DataTemplate>
									<DataTemplate DataType="{x:Type viewmodels:SaturationViewModel}">
										<views:SaturationView DataContext="{Binding}"/>
									</DataTemplate>
									<DataTemplate DataType="{x:Type viewmodels:MultiplyViewModel}">
										<views:MultiplyView DataContext="{Binding}"/>
									</DataTemplate>
								</ContentControl.DataTemplates>
							</ContentControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Border BorderBrush="LightGray"
					CornerRadius="5"
					BorderThickness="2"
					Background="Transparent"
					Padding="10"
					PointerReleased="Border_PointerReleased">

				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Brightness and Contrast"
								  Command="{Binding AddNewFilterCommand}"
								  CommandParameter="{x:Type filters:BrightnessContrastFilter}"/>
						<MenuItem Header="Multiply"
								  Command="{Binding AddNewFilterCommand}"
								  CommandParameter="{x:Type filters:MultiplyFilter}"/>
						<MenuItem Header="Saturation"
								  Command="{Binding AddNewFilterCommand}"
								  CommandParameter="{x:Type filters:SaturationFilter}"/>
					</ContextMenu>
				</Border.ContextMenu>

				<Label Content="Add another filter..."
					   Foreground="DarkGray"
					   HorizontalAlignment="Stretch"
					   HorizontalContentAlignment="Center">

				</Label>

			</Border>

		</StackPanel>

	</ScrollViewer>
		
</UserControl>
