<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeethInc.Chantry.PropertyPages.MosaicPage"
             xmlns:converters="clr-namespace:TeethInc.Chantry.Converters">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer AllowAutoHide="False">

        <StackPanel>

			<Grid ColumnDefinitions="Auto,*"
				  RowDefinitions="Auto,Auto,Auto,Auto">

				<Label Content="Baseplate:"
					   Grid.Row="0"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
				
				<ComboBox Items="{Binding Baseplates}"
						  SelectedItem="{Binding Baseplate}"
						  Grid.Row="0"
						  Grid.Column="1"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Content="Element:"
					   Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
				
				<ComboBox Items="{Binding Elements}"
						  SelectedItem="{Binding Element}"
						  Grid.Row="1"
						  Grid.Column="1"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Content="Size:"
					   Grid.Row="2"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
				
				<StackPanel Orientation="Horizontal"
							Grid.Row="2"
							Grid.Column="1"
							Margin="5">
					<NumericUpDown Minimum="1"
								   Maximum="20"
								   Value="{Binding BaseplateExtentWidth}" />
					<Label Content=" by "
						   VerticalAlignment="Center"/>
					<NumericUpDown Minimum="1"
								   Maximum="20"
								   Value="{Binding BaseplateExtentHeight}" />
				</StackPanel>

				<Label Content="Measurements:"
					   Grid.Row="3"
					   Grid.Column="0"/>
				<Label Content="{Binding SizeInfo}"
					   Grid.Row="3"
					   Grid.Column="1"/>

			</Grid>

			<Label Content="Colours:"/>
            <ListBox MaxHeight="400"
                     SelectionMode="Multiple,Toggle"
                     SelectedItems="{Binding AllowedColors}"
                     Items="{Binding Colors}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding"
                                Value="10,1,10,1"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12"
                                       Height="12"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                            <TextBlock Text="{Binding Name}"
                                       Padding="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Content="Export LDRAW" Command="{Binding ExportLdraw}"/>

        </StackPanel>

    </ScrollViewer>
    
</UserControl>
