<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"		
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeethInc.Chantry.PropertyPages.MosaicProperties"
			 xmlns:local="clr-namespace:TeethInc.Chantry"
             xmlns:converters="clr-namespace:TeethInc.Chantry.Converters">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer AllowAutoHide="False">

        <StackPanel>

			<Grid RowDefinitions="Auto,Auto,Auto,Auto, Auto"
				  ColumnDefinitions="Auto,*">

				<Label Content="Algorithm:"
					   Grid.Row="0"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>

				<ComboBox Items="{Binding MosaicAlgorithms}"
						  SelectedItem="{Binding MosaicAlgorithm}"
						  Grid.Row="0"
						  Grid.Column="1"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Content="Size:"
					   Grid.Row="1"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>

				<StackPanel Orientation="Horizontal"
							Grid.Row="1"
							Grid.Column="1"
							Margin="5">

					<NumericUpDown Minimum="1"
								   Maximum="20"
								   Value="{Binding BaseplateExtentWidth}" />

					<Label Content=" by "
						   VerticalAlignment="Center"/>

					<NumericUpDown Minimum="1"
								   Maximum="20"
								   Value="{Binding BaseplateExtentHeight}" />
				</StackPanel>

				<Label Content="Baseplate:"
					   Grid.Row="2"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
				
				<ComboBox Items="{Binding Baseplates}"
						  SelectedItem="{Binding Baseplate}"
						  Grid.Row="2"
						  Grid.Column="1"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Content="Element:"
					   Grid.Row="3"
					   Grid.Column="0"
					   VerticalAlignment="Center"/>
				
				<ComboBox Items="{Binding Elements}"
						  SelectedItem="{Binding Element}"
						  Grid.Row="3"
						  Grid.Column="1"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<Label Content="Measurements:"
					   Grid.Row="4"
					   Grid.Column="0"/>

				<Label Content="{Binding SizeInfo}"
					   Grid.Row="4"
					   Grid.Column="1"/>
				
			</Grid>

			<Grid RowDefinitions="Auto,*"
				  ColumnDefinitions="1*,1*">

				<Label Content="Colours:"
					   Grid.Row="0"
					   Grid.Column="0"/>

				<ListBox MaxHeight="400"
						 Items="{Binding AvailableColors}"
						 Grid.Row="1"
						 Grid.Column="0"
						 Margin="0,0,5,0">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding"
									Value="10,1,10,1"/>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="DoubleTapped">
										<ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.AddAllowedColorCommand}"
																CommandParameter="{Binding}"/>
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<Rectangle Width="12"
										   Height="12"
										   Stroke="Black"
										   StrokeThickness="1"
										   Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
								<TextBlock Text="{Binding Name}"
										   Padding="5,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Label Content="Mosaic Palette:"
					   Grid.Row="0"
					   Grid.Column="1"/>

				<ListBox MaxHeight="400"
						 Items="{Binding AllowedColors}"
						 Grid.Row="1"
						 Grid.Column="1"
						 Margin="5,0,0,0">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding"
									Value="10,1,10,1"/>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="DoubleTapped">
										<ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.RemoveAllowedColorCommand}"
																CommandParameter="{Binding}"/>
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>										
								<Rectangle Width="12"
										   Height="12"
										   Stroke="Black"
										   StrokeThickness="1"
										   Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
								<TextBlock Text="{Binding Name}"
										   Padding="5,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
				
            <Button Content="Export LDRAW" Command="{Binding ExportLdraw}"/>

        </StackPanel>

    </ScrollViewer>
    
</UserControl>
