<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeethInc.Chantry.App.PropertyPages.MosaicPage">

    <StackPanel>

        <Label Content="Baseplate:"/>
        <ComboBox Items="{Binding Baseplates}" SelectedItem="{Binding Baseplate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Element:"/>
        <ComboBox Items="{Binding Elements}" SelectedItem="{Binding Element}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Content="Size:"/>
        <StackPanel Orientation="Horizontal">
            <NumericUpDown Minimum="1" Maximum="20" Value="{Binding BaseplateExtentWidth}" />
            <Label Content=" by "/>
            <NumericUpDown Minimum="1" Maximum="20" Value="{Binding BaseplateExtentHeight}" />
        </StackPanel>
       
        <Label Content="Size Info"/>

    </StackPanel>
    
</UserControl>
