<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:viewmodels="clr-namespace:TeethInc.Chantry.Exports.ViewModels"
			 xmlns:usercontrols="clr-namespace:TeethInc.Chantry.UserControls"
			 xmlns:converters="clr-namespace:TeethInc.Chantry.Converters"
			 x:DataType="viewmodels:PngExporterViewModel"
             x:Class="TeethInc.Chantry.Exports.Views.PngExportView">

	<UserControl.Resources>
		<converters:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
	</UserControl.Resources>

	<StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Pixels Per Stud:"/>
			<Svg Path="/Assets/help_FILL0_wght300_GRAD0_opsz24.svg"
				 Width="16"
				 Height="16"
				 ToolTip.Tip="94 pixels per stud represents actual size, i.e. 8mm per stud, when printed at 300 DPI."/>
		</StackPanel>
		
		<TextBox Text="{Binding PixelsPerStud, Converter={StaticResource IntegerToStringConverter}}"
				 MaxLength="5"
				 MinWidth="40"
				 HorizontalAlignment="Left"/>
		
		<CheckBox Content="Draw Studs"
				  IsChecked="{Binding DrawStuds}"/>

		<CheckBox Content="Draw Outlines"
				  IsChecked="{Binding DrawOutlines}"/>

	</StackPanel>
	
</UserControl>
